<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SplitScreenPDF - Live edit PDFs programmatically</title>
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;

      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
    }
    header {
      line-height: 40px;
      padding: 0 1em;
      color: #999;

      background-color: #1B1B1B;
      background-image: -moz-linear-gradient(top, #222, #111);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222),
      to(#111));
      background-image: -webkit-linear-gradient(top, #222, #111);
      background-image: -o-linear-gradient(top, #222, #111);
      background-image: linear-gradient(to bottom, #222, #111);
      background-repeat: repeat-x;
    }
    header * {
      display: inline;
    }
    header script {
      display: none;
    }
    header h1 {
      font-size: 100%;
    }
    header p {
      margin-left: 1em;
    }
    header a {
      color: #ccc;
      text-decoration: none;
    }
    header a:hover {
      color: white;
    }
    header aside {
      float: right;
    }
    header aside .addthis_toolbox {
      display: inline-block;
      margin-top: 10.6667px;
      zoom: .75;
    }
    header aside .addthis_toolbox .addthis_button_link {
      margin-left: 16px;
    }
    #editor, #viewWrap {
      position: absolute;
      top: 40px;
      bottom: 0;
      width: 50%;
    }
    #editor { left: 0; }
    #viewWrap { right: 0; }
    #view {
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="https://ariofrio.github.com/splitscreenpdf">SplitScreenPDF</a></h1>
    <p><a href="https://github.com/ariofrio/splitscreenpdf">Fork me on GitHub</a></p>
    <p>Powered by <a href="https://manuels.github.com/hpdf.js/">hpdf.js</a></p>  
    <aside>
      <!-- AddThis Button BEGIN -->
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
      <a class="addthis_button_preferred_1"></a>
      <a class="addthis_button_preferred_2"></a>
      <a class="addthis_button_compact"></a>
      <a class="addthis_button_link"></a>
      </div>
      <script type="text/javascript">
        var addthis_config = {services_exclude: 'print'};
        var addthis_share = {}
      </script>
      <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-508452232356f0d9"></script>
      <!-- AddThis Button END -->
    </aside>
  </header>

  <div id="editor">var helvetica = pdf.font('Helvetica');

var title = "Edit the code on the left. Go ahead. Do it.";
var page = pdf.addPage();
page.setFontAndSize(helvetica, 24);
var tw = page.textWidth(title);
page.beginText();
page.moveTextPos( (page.width()-tw)/2, page.height()/2 );
page.showText(title);
page.endText();

// For more examples, see https://manuels.github.com/hpdf.js/</div>
  <script>
    var editor = document.getElementById("editor");
    // Get the user's code from the URL.
    if(document.location.hash !== "") {
      editor.textContent = atob(decodeURIComponent(document.location.hash.substr(1)));
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"
    type="text/javascript" charset="utf-8"></script>
  <script>
    // Load the ACE editor.
    var editor = ace.edit(editor);
    editor.getSession().setMode("ace/mode/javascript");
  </script>

  <div id="viewWrap"><iframe src="about:blank" id="view"></iframe></div>
  <script src="hpdf.min.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var iframe = document.getElementById("view");

    // Update the URL and PDF view.
    var updateNow = function() {
      var code = editor.getValue();

      // Update URL.
      var req = new XMLHttpRequest();
      req.addEventListener("load", function() {
        if(req.status == 200) {
          addthis_share.url = req.responseText;
          addthis.toolbox(".addthis_toolbox");
        }
      });
      req.open("GET", "https://cors-proxy-ariofrio.herokuapp.com/tinyurl.com/api-create.php?url=" +
        encodeURIComponent("https://andresriofrio.com/splitscreenpdf" +
        document.location.hash), true);
      req.send();

      // Update PDF.
      var pdf = new HPDF();
      eval(code);
      iframe.src = pdf.toDataUri();
      pdf.free();
      document.location.hash = "#" + encodeURIComponent(btoa(code));
    }
    // Let the user finish typing before updating anything!
    var throttler = null;
    var update = function() {
      if(throttler) clearTimeout(throttler);
      throttler = setTimeout(updateNow, 300);
    };
    // Plug in.
    editor.getSession().on('change', update);
    // Profit.
    updateNow();
  </script>
</body>
</html>
